Weather report: Casablanca

     \  /       Partly cloudy
   _ /"".-.     +14(11) °C     
     \_(   ).   ↑ 39 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 08 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │      .-.      Light drizzle  │  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│
│     (   ).    +14(12) °C     │     (   ).    +14(11) °C     │   ,\_(   ).   +14(11) °C     │   ,\_(   ).   +12(10) °C     │
│    (___(__)   ↗ 36-48 km/h   │    (___(__)   ↗ 36-51 km/h   │    /(___(__)  ↗ 36-52 km/h   │    /(___(__)  ↗ 31-47 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │
│    ‘ ‘ ‘ ‘    2.2 mm | 100%  │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 09 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │      .-.      Light rain     │
│   ,\_(   ).   +13(10) °C     │   ,\_(   ).   16 °C          │     (   ).    +14(11) °C     │     (   ).    +14(11) °C     │
│    /(___(__)  ↗ 28-37 km/h   │    /(___(__)  ↗ 34-48 km/h   │    (___(__)   ↗ 42-60 km/h   │    (___(__)   ↗ 32-44 km/h   │
│      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   9 km           │
│     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │    ‘ ‘ ‘ ‘    0.5 mm | 100%  │    ‘ ‘ ‘ ‘    2.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 10 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +15(13) °C     │   ,\_(   ).   17 °C          │   ,\_(   ).   16 °C          │   ,\_(   ).   +14(12) °C     │
│    /(___(__)  ↗ 30-40 km/h   │    /(___(__)  ↗ 36-44 km/h   │    /(___(__)  ↗ 28-40 km/h   │    /(___(__)  ↗ 23-36 km/h   │
│      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 66%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
